# jewel-b

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.Dockerfiles/: entrypoint.sh
src/main/java/com/jewel/job/jobapplication/: JobApplication.java
src/main/java/com/jewel/job/jobapplication/api/controller/: AdController.java
src/main/java/com/jewel/job/jobapplication/api/model/: AdModel.java
src/main/java/com/jewel/job/jobapplication/config/: StartupListener.java
src/main/java/com/jewel/job/jobapplication/domain/: Ad.java  Example.java
src/main/java/com/jewel/job/jobapplication/repository/: AdRepository.java  ExampleRepository.java
src/main/java/jewel/: JobApplication.java
src/main/java/jewel/api/controller/: AdController.java  AdvertController.java
src/main/java/jewel/api/converter/: AdConverter.java  AdvertConverter.java
src/main/java/jewel/api/model/: AdModel.java  AdvertModel.java
src/main/java/jewel/config/: BeforeSaveListener.java  MongoConfiguration.java  StartupListener.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/jewel/domain/: Ad.java  Advert.java
src/main/java/jewel/exception/: NotFoundException.java
src/main/java/jewel/repository/: AdRepository.java  AdvertRepository.java  ArchivedAdvertRepository.java
src/main/java/jewel/repository/domain/: Advert.java  ArchivedAdvert.java
src/main/resources/: application.properties
src/test/java/com/jewel/job/jobapplication/: JobApplicationTests.java
src/test/java/jewel/: JobApplicationTest.java  JobApplicationTests.java
src/test/java/jewel/api/controller/: AdvertControllerTest.java  StudentControllerIT.java
src/test/java/jewel/api/converter/: AdvertConverterTest.java
src/test/java/jewel/repository/: AdRepositoryTest.java  AdvertRepositoryTest.java  ArchivedAdvertRepositoryTest.java
src/test/resources/: application.properties
